# ConsoleRpg

./: .gitignore  ASSIGNMENT_NOTES.md  ConsoleRpg.sln  README.md
ConsoleRpg/: ConsoleRpg.csproj  (+2 more)
ConsoleRpgEntities/: ConsoleRpgEntities.csproj  appsettings.local.json
ConsoleRpgEntities/Config/: Config.cs
ConsoleRpgEntities/Data/: GameContext.cs  GameContextFactory.cs  SeedHandler.cs
ConsoleRpgEntities/DataTypes/: ArmorType.cs  Direction.cs  EquipmentSlot.cs  Rank.cs  Triangle.cs  WeaponType.cs
ConsoleRpgEntities/Migrations/: 20250430040521_InitialCreate.Designer.cs  20250430040521_InitialCreate.cs  20250513030610_ItemDurabilityRework.Designer.cs  20250513030610_ItemDurabilityRework.cs  20250514224751_AddConnectingRooms.Designer.cs  20250514224751_AddConnectingRooms.cs  20250514234431_AddUnitDepletedTurns.Designer.cs  20250514234431_AddUnitDepletedTurns.cs  GameContextModelSnapshot.cs
ConsoleRpgEntities/Models/Abilities/: Ability.cs  FlyAbility.cs  HealAbility.cs  StealAbility.cs  TauntAbility.cs
ConsoleRpgEntities/Models/Abilities/UnitAbilities/: FlyAbility.cs  HealAbility.cs  StealAbility.cs  TauntAbility.cs
ConsoleRpgEntities/Models/Combat/: Encounter.cs  Stat.cs
ConsoleRpgEntities/Models/Commands/AbilityCommands/: AbilityCommand.cs
ConsoleRpgEntities/Models/Dungeons/: Dungeon.cs
ConsoleRpgEntities/Models/Interfaces/: IItem.cs  IUnit.cs
ConsoleRpgEntities/Models/Items/: GenericItem.cs  Item.cs  UnitItem.cs
ConsoleRpgEntities/Models/Rooms/: AdjacentRoom.cs  Room.cs  RoomBase.cs
ConsoleRpgEntities/Models/UI/: UserInterface.cs  UserInterfaceMainMenu.cs
ConsoleRpgEntities/Services/: CharacterUtilities.cs  CombatHandler.cs  CommandHandler.cs  DungeonFactory.cs  RoomFactory.cs  RoomUtilities.cs  StatFactory.cs
ConsoleRpgEntities/Services/DataHelpers/: ConfigurationHelper.cs  Input.cs  InventoryHelper.cs  StringHelper.cs
ConsoleRpgEntities/Services/Repositories/: AbilityService.cs  AdjacentRoomService.cs  DungeonService.cs  IDatabaseEntity.cs  IRepository.cs  IService.cs  ItemService.cs  Repository.cs  RoomService.cs  StatService.cs  UnitItemService.cs  UnitService.cs
(+97 files in other folders)
